<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_animation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Animation" />

    <Button
        android:id="@+id/property_animation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property Animation" />

    <Button
        android:id="@+id/activity_animation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Animation" />

    <Button
        android:id="@+id/frame_animation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Animation" />

    <Button
        android:id="@+id/transitions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transitions" />
</LinearLayout>